spring.application.name=Thymeleaf-Demo
spring.datasource.name=tekken
spring.datasource.url=jdbc:h2:file:./data/tekken
spring.datasource.username=chris
spring.datasource.password=root
spring.sql.init-mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
