spring.application.name=Thymeleaf-Demo
spring.datasource.name=tekken
spring.datasource.url=jdbc:h2:mem:tekken
spring.datasource.username=chris
spring.datasource.password=root
spring.sql.init-mode=never
spring.jpa.show-sql=true





